{
  "name": "EchoQuery-FrontEnd",
  "version": "0.0.0",
  "author": "Gabe Lyons & Vinh Tran",
  "dependencies": {
    "alt": "^0.18.1",
    "d3": "^3.5.16",
    "fixed-data-table": "^0.6.0",
    "jquery": "^2.2.3",
    "object-hash": "^1.1.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "whatwg-fetch": "^0.10.1"
  }
}
